[loggers]
keys=root,online,exception,details

[handlers]
keys=tr,ol,exc

[formatters]
keys=form0,form1,form2

[logger_root]
level=WARNING
handlers=tr

[logger_online]
level=INFO
handlers=ol
propagate=1
qualname=online

[logger_exception]
level=INFO
handlers=exc
propagate=1
qualname=exception

[logger_details]
level=INFO
handlers=tr
propagate=0
qualname=details

[handler_ol]
class=StreamHandler
level=INFO
formatter=form0
args=()

[handler_exc]
class=FileHandler
level=WARNING
formatter=form1
args=("../logs/exc-bot-detail-log", "a")

[handler_tr]
class=mpfhandler.MultProcTimedRotatingFileHandler
level=INFO
formatter=form2
args=("../logs/bot-detail-log", "h")

#online
[formatter_form0]
class=logging.Formatter
format=%(message)s
datefmt=

#exception
[formatter_form1]
class=logging.Formatter
format=[pid=%(process)d] [%(asctime)s] [%(filename)s:%(lineno)d] [%(funcName)s] %(message)s
datafmt=%Y-%m-%d %H:%M:%S

#details
[formatter_form2]
class=logging.Formatter
#format=[pid=%(process)d] [%(filename)s:%(lineno)d] [%(asctime)s] %(message)s
format=[pid=%(process)d] [%(asctime)s] %(message)s
datafmt=%Y-%m-%d %H:%M:%S
