/:8-)	u'/:8-)'	[Coolguy]	Wechat emoji	喜|得意
/::8	u'/::8'	[Tormented]	Wechat emoji	
/:8*	u'/:8*'	[Whimper]	Wechat emoji	快哭了|悲|爱
/:bad	u'/:bad'	[Bad]	Wechat emoji	
/:basketb	u'/:basketb'	[Basketball]	Wechat emoji	
/:beer	u'/:beer'	[Beer]	Wechat emoji	啤酒
[Blessing]	u'Blessing'	[福]	Wechat emoji	爱|思|祝福
/:bome	u'/:bome'	[Bomb]	Wechat emoji	怒
/:break	u'/:break'	[Brokenheart]	Wechat emoji	悲|心碎
/:--b	u'/:--b'	[Blush]	Wechat emoji	囧|尴尬
/::B	u'/::B'	[Drool]	Wechat emoji	爱
/:B-)	u'/:B-)'	[Trick]	Wechat emoji	喜|坏|爱
/:bye	u'/:bye'	[Wave]	Wechat emoji	困|再见|悲
/:cake	u'/:cake'	[Cake]	Wechat emoji	生日
[Chick]	u'Chick'	[鸡]	Wechat emoji	喜|惊
/:circle	u'/:circle'	[Circle]	Wechat emoji	转|企鹅
/:coffee	u'/:coffee'	[Coffee]	Wechat emoji	咖啡
/:dig	u'/:dig'	[Nosepick]	Wechat emoji	尴尬|囧|无奈|抠鼻屎
/::D	u'/::D'	[Grin]	Wechat emoji	笑|喜
/:,@-D	u'/:,@-D'	[Joyful]	Wechat emoji	喜|爱|欢愉
/::d	u'/::d'	[Slight]	Wechat emoji	轻蔑
/:eat	u'/:eat'	[Rice]	Wechat emoji	
[Facepalm]	u'Facepalm'	[捂脸]	Wechat emoji	悲
[Concerned]	u'Concerned'	[皱眉]	Wechat emoji	悲
/:fade	u'/:fade'	[Wilt]	Wechat emoji	悲|快哭了|凋谢
/:footb	u'/:footb'	[Scoccer]	Wechat emoji	
/:,@f	u'/:,@f'	[Determined]	Wechat emoji	奋斗
/:gift	u'/:gift'	[Gift]	Wechat emoji	
/::g	u'/::g'	[Hungry]	Wechat emoji	
/:handclap	u'/:handclap'	[Clap]	Wechat emoji	喜|欢愉|庆祝
/:heart	u'/:heart'	[Heart]	Wechat emoji	爱|喜
[Hey]	u'Hey'	[嘿哈]	Wechat emoji	喜
/:hug	u'/:hug'	[Hug]	Wechat emoji	爱|思
/:jj	u'/:jj'	[Beckon]	Wechat emoji	爱|勾引
/:jump	u'/:jump'	[Jump]	Wechat emoji	跳|欢愉|企鹅
/:kn	u'/:kn'	[Dagger]	Wechat emoji	
/:kotow	u'/:kotow'	[Kotow]	Wechat emoji	
/:ladybug	u'/:ladybug'	[Ladybug]	Wechat emoji	
/:li	u'/:li'	[Lightning]	Wechat emoji	
/:love	u'/:love'	[In love]	Wechat emoji	
/:<L>	u'/:<L>'	[Blow kiss]	Wechat emoji	
/::L	u'/::L'	[Sweat]	Wechat emoji	无奈
/:lvu	u'/:lvu'	[Rock on]	Wechat emoji	
/:moon	u'/:moon'	[Moon]	Wechat emoji	困|再见|晚安
[Moue]	u'Moue'	[皱眉]	Wechat emoji	忧|悲
/:no	u'/:no'	[No]	Wechat emoji	
/:ok	u'/:ok'	[Ok]	Wechat emoji	致意|好
/:oo	u'/:oo'	[Pingpong]	Wechat emoji	
/:<O>	u'/:<O>'	[Aaagh!]	Wechat emoji	怒|生气
/:,@o	u'/:,@o'	[Smug]	Wechat emoji	轻蔑|撇嘴
/::O	u'/::O'	[Surprise]	Wechat emoji	惊
/::-O	u'/::-O'	[Yawn]	Wechat emoji	困|哈欠
/:oY	u'/:oY'	[Surrender]	Wechat emoji	
[Packet]	u'Packet'	[红包]	Wechat emoji	发红包
/:pd	u'/:pd'	[Cleaver]	Wechat emoji	怒|生气
/:pig	u'/:pig'	[Pig]	Wechat emoji	猪头|怒
/:,@P	u'/:,@P'	[Chuckle]	Wechat emoji	喜|偷笑
/:P-(	u'/:P-('	[Shrunken]	Wechat emoji	悲
/::P	u'/::P'	[Tongue]	Wechat emoji	调皮|爱|喜
/::Q	u'/::Q'	[Scream]	Wechat emoji	怒|悲
/:rose	u'/:rose'	[Rose]	Wechat emoji	爱
/:shake	u'/:shake'	[Shake]	Wechat emoji	颤抖|恐|企鹅
/:share	u'/:share'	[Shake]	Wechat emoji	致意
/:shit	u'/:shit'	[Shit]	Wechat emoji	怒|便便
/:showlove	u'/:showlove'	[Showlove]	Wechat emoji	爱
/:skip	u'/:skip'	[Skip]	Wechat emoji	
[Smart]	u'Smart'	[机智]	Wechat emoji	爱|喜
[Smirk]	u'Smirk'	[奸笑]	Wechat emoji	喜|惊
/:strong	u'/:strong'	[Thumbsup]	Wechat emoji	致意|奋斗|赞
/:sun	u'/:sun'	[Sun]	Wechat emoji	
/::-S	u'/::-S'	[Scold]	Wechat emoji	怒|忧
/:turn	u'/:turn'	[Turn]	Wechat emoji	
/::T	u'/::T'	[Puke]	Wechat emoji	怒|惊|恐
/::@	u'/::@'	[Angry]	Wechat emoji	怒
/::-|	u'/::-|'	[Awkward]	Wechat emoji	尴尬
/:<@	u'/:<@'	[Bah! left]	Wechat emoji	怒|生气|调皮
/:@>	u'/:@>'	[Bah! right]	Wechat emoji	怒|生气|调皮
/::,@	u'/::,@'	[Commando]	Wechat emoji	帅气|闲适
/::'(	u"/::'("	[Cry]	Wechat emoji	悲|恐|哭
/:,@@	u'/:,@@'	[Dizzy]	Wechat emoji	晕|保密
/:|-)	u'/:|-)'	[Drowsy]	Wechat emoji	困
/:@@	u'/:@@'	[Fist]	Wechat emoji	拳
/::(	u'/::('	[Frown]	Wechat emoji	悲
/::~	u'/::~'	[Grimace]	Wechat emoji	悲
/::*	u'/::*'	[Kiss]	Wechat emoji	爱
/::>	u'/::>'	[Laugh]	Wechat emoji	喜|欢愉
/::!	u'/::!'	[Panic]	Wechat emoji	恐|惊
/:>-|	u'/:>-|'	[Pooh-pooh]	Wechat emoji	轻蔑|鄙视
/::+	u'/::+'	[Ruthless]	Wechat emoji	
/:@)	u'/:@)'	[Salute]	Wechat emoji	致意
/::|	u'/::|'	[Scowl]	Wechat emoji	惊
/:&-(	u'/:&-('	[Shame]	Wechat emoji	
/:?	u'/:?'	[Shocked]	Wechat emoji	忧|疑问
/::$	u'/::$'	[Shy]	Wechat emoji	爱|思
/:!!!	u'/:!!!'	[Skull]	Wechat emoji	恐
/::)	u'/::)'	[Smile]	Wechat emoji	喜|打招呼
/::<	u'/::<'	[Sob]	Wechat emoji	悲
/::'|	u"/::'|"	[Tearingup]	Wechat emoji	悲
/:,@!	u'/:,@!'	[Toasted]	Wechat emoji	恐
/:v	u'/:v'	[Peace]	Wechat emoji	喜
/:weak	u'/:weak'	[Thumbsdown]	Wechat emoji	怒|惊
/:wipe	u'/:wipe'	[Speechless]	Wechat emoji	惊
/:<W>	u'/:<W>'	[Watermelon]	Wechat emoji	西瓜|爱
/:,@x	u'/:,@x'	[Shhh]	Wechat emoji	闭嘴|保密
/::X	u'/::X'	[Silent]	Wechat emoji	怒|闭嘴
/:X-)	u'/:X-)'	[Sly]	Wechat emoji	坏|阴险
/:@x	u'/:@x'	[Wrath]	Wechat emoji	
/:xx	u'/:xx'	[Hammer]	Wechat emoji	晕|敲打|怒
[Yeah!]	u'Yeah!'	[耶]	Wechat emoji	喜
/::Z	u'/::Z'	[Sleep]	Wechat emoji	睡觉
[嘿哈]	u'\u563f\u54c8'	[Hey]	Wechat emoji	喜
[囧]	u'\u56e7'	[Blush]	Wechat emoji	囧|尴尬
[奸笑]	u'\u5978\u7b11'	[Smirk]	Wechat emoji	喜|惊
[捂脸]	u'\u6342\u8138'	[Facepalm]	Wechat emoji	悲
[机智]	u'\u673a\u667a'	[Smart]	Wechat emoji	爱|喜
[皱眉]	u'\u76b1\u7709'	[Moue]	Wechat emoji	忧|悲
[福]	u'\u798f'	[Blessing]	Wechat emoji	爱|思|祝福
[红包]	u'\u7ea2\u5305'	[Packet]	Wechat emoji	发红包
[耶]	u'\u8036'	[Yeah!]	Wechat emoji	喜
[鸡]	u'\u9e21'	[Chick]	Wechat emoji	喜|惊
