[茶]	u'\u8336'	[content]	QQ emoji	茶
[糗大了]	u'\u7cd7\u5927\u4e86'	[content]	QQ emoji	糗大了|尴尬
[折磨]	u'\u6298\u78e8'	[content]	QQ emoji	折磨
[阴险]	u'\u9634\u9669'	[content]	QQ emoji	坏|阴险
[流泪]	u'\u6d41\u6cea'	[content]	QQ emoji	悲
[憨笑]	u'\u61a8\u7b11'	[content]	QQ emoji	喜|欢愉
[篮球]	u'\u7bee\u7403'	[content]	QQ emoji	球
[鼓掌]	u'\u9f13\u638c'	[content]	QQ emoji	喜|欢愉|庆祝
[发怒]	u'\u53d1\u6012'	[content]	QQ emoji	怒
[大兵]	u'\u5927\u5175'	[content]	QQ emoji	帅气|闲适
[尴尬]	u'\u5c34\u5c2c'	[content]	QQ emoji	尴尬
[色]	u'\u8272'	[content]	QQ emoji	爱
[呲牙]	u'\u5472\u7259'	[content]	QQ emoji	笑|喜
[左哼哼]	u'\u5de6\u54fc\u54fc'	[content]	QQ emoji	怒|生气|调皮
[流汗]	u'\u6d41\u6c57'	[content]	QQ emoji	无奈
[西瓜]	u'\u897f\u74dc'	[content]	QQ emoji	西瓜|爱
[坏笑]	u'\u574f\u7b11'	[content]	QQ emoji	喜|坏|爱
[惊讶]	u'\u60ca\u8bb6'	[content]	QQ emoji	惊
[示爱]	u'\u793a\u7231'	[content]	QQ emoji	爱
[擦汗]	u'\u64e6\u6c57'	[content]	QQ emoji	惊
[调皮]	u'\u8c03\u76ae'	[content]	QQ emoji	调皮|爱|喜
[抓狂]	u'\u6293\u72c2'	[content]	QQ emoji	怒|悲
[凋谢]	u'\u51cb\u8c22'	[content]	QQ emoji	悲|快哭了|凋谢
[右哼哼]	u'\u53f3\u54fc\u54fc'	[content]	QQ emoji	怒|生气|调皮
[敲打]	u'\u6572\u6253'	[content]	QQ emoji	晕|敲打|怒
[吐]	u'\u5410'	[content]	QQ emoji	怒|惊|恐
[委屈]	u'\u59d4\u5c48'	[content]	QQ emoji	悲
[闭嘴]	u'\u95ed\u5634'	[content]	QQ emoji	怒|闭嘴
[啤酒]	u'\u5564\u9152'	[content]	QQ emoji	啤酒
[睡]	u'\u7761'	[content]	QQ emoji	睡觉
[衰]	u'\u8870'	[content]	QQ emoji	恐
[蛋糕]	u'\u86cb\u7cd5'	[content]	QQ emoji	生日
[心碎]	u'\u5fc3\u788e'	[content]	QQ emoji	悲|心碎
[白眼]	u'\u767d\u773c'	[content]	QQ emoji	轻蔑
[饥饿]	u'\u9965\u997f'	[content]	QQ emoji	饥饿
[乒乓]	u'\u4e52\u4e53'	[content]	QQ emoji	乒乓
[疑问]	u'\u7591\u95ee'	[content]	QQ emoji	忧|疑问
[猪头]	u'\u732a\u5934'	[content]	QQ emoji	猪头|怒
[骷髅]	u'\u9ab7\u9ac5'	[content]	QQ emoji	恐
[晕]	u'\u6655'	[content]	QQ emoji	晕|保密
[发呆]	u'\u53d1\u5446'	[content]	QQ emoji	惊
[撇嘴]	u'\u6487\u5634'	[content]	QQ emoji	悲
[快哭了]	u'\u5feb\u54ed\u4e86'	[content]	QQ emoji	快哭了|悲
[咖啡]	u'\u5496\u5561'	[content]	QQ emoji	咖啡
[偷笑]	u'\u5077\u7b11'	[content]	QQ emoji	喜|偷笑
[吓]	u'\u5413'	[content]	QQ emoji	恐|惊
[哈欠]	u'\u54c8\u6b20'	[content]	QQ emoji	困|哈欠
[玫瑰]	u'\u73ab\u7470'	[content]	QQ emoji	爱
[咒骂]	u'\u5492\u9a82'	[content]	QQ emoji	怒|忧
[闪电]	u'\u95ea\u7535'	[content]	QQ emoji	闪电|惊|恐
[再见]	u'\u518d\u89c1'	[content]	QQ emoji	困|再见|悲
[抠鼻]	u'\u62a0\u9f3b'	[content]	QQ emoji	尴尬|囧|无奈|抠鼻屎
[惊恐]	u'\u60ca\u6050'	[content]	QQ emoji	恐|惊
[奋斗]	u'\u594b\u6597'	[content]	QQ emoji	奋斗
[菜刀]	u'\u83dc\u5200'	[content]	QQ emoji	怒|生气
[可怜]	u'\u53ef\u601c'	[content]	QQ emoji	快哭了|悲|爱
[害羞]	u'\u5bb3\u7f9e'	[content]	QQ emoji	爱|思
[难过]	u'\u96be\u8fc7'	[content]	QQ emoji	悲
[微笑]	u'\u5fae\u7b11'	[content]	QQ emoji	喜|打招呼
[亲亲]	u'\u4eb2\u4eb2'	[content]	QQ emoji	爱
[酷]	u'\u9177'	[content]	QQ emoji	酷|得意
[傲慢]	u'\u50b2\u6162'	[content]	QQ emoji	轻蔑|撇嘴
[爱心]	u'\u7231\u5fc3'	[content]	QQ emoji	爱|喜
[饭]	u'\u996d'	[content]	QQ emoji	饭|吃
[大哭]	u'\u5927\u54ed'	[content]	QQ emoji	哭|悲
[鄙视]	u'\u9119\u89c6'	[content]	QQ emoji	轻蔑|鄙视
[困]	u'\u56f0'	[content]	QQ emoji	困
[得意]	u'\u5f97\u610f'	[content]	QQ emoji	喜|得意
[嘘...]	u'\u5618...'	[content]	QQ emoji	闭嘴|保密
[可爱]	u'\u53ef\u7231'	[content]	QQ emoji	喜|爱|欢愉
[冷汗]	u'\u51b7\u6c57'	[content]	QQ emoji	囧|尴尬
[眨眼睛]	u'\u7728\u773c\u775b'	[content]	QQ emoji	欢愉
[笑哭]	u'\u7b11\u54ed'	[content]	QQ emoji	喜|囧|笑
[doge]	u'doge'	[content]	QQ emoji	欢愉|调皮
[泪奔]	u'\u6cea\u5954'	[content]	QQ emoji	悲
[无奈]	u'\u65e0\u5948'	[content]	QQ emoji	无奈
[托腮]	u'\u6258\u816e'	[content]	QQ emoji	思
[卖萌]	u'\u5356\u840c'	[content]	QQ emoji	欢愉|调皮
[斜眼笑]	u'\u659c\u773c\u7b11'	[content]	QQ emoji	调皮|笑
[喷血]	u'\u55b7\u8840'	[content]	QQ emoji	喷血
[惊喜]	u'\u60ca\u559c'	[content]	QQ emoji	惊|喜
[骚扰]	u'\u9a9a\u6270'	[content]	QQ emoji	调皮|坏
[小纠结]	u'\u5c0f\u7ea0\u7ed3'	[content]	QQ emoji	纠结
[我最美]	u'\u6211\u6700\u7f8e'	[content]	QQ emoji	美
[炸弹]	u'\u70b8\u5f39'	[content]	QQ emoji	炸弹
[刀]	u'\u5200'	[content]	QQ emoji	刀|怒
[足球]	u'\u8db3\u7403'	[content]	QQ emoji	足球
[瓢虫]	u'\u74e2\u866b'	[content]	QQ emoji	虫
[便便]	u'\u4fbf\u4fbf'	[content]	QQ emoji	便便
[月亮]	u'\u6708\u4eae'	[content]	QQ emoji	月亮
[太阳]	u'\u592a\u9633'	[content]	QQ emoji	太阳
[礼物]	u'\u793c\u7269'	[content]	QQ emoji	礼物
[拥抱]	u'\u62e5\u62b1'	[content]	QQ emoji	爱|拥抱|握手
[强]	u'\u5f3a'	[content]	QQ emoji	强
[弱]	u'\u5f31'	[content]	QQ emoji	弱
[握手]	u'\u63e1\u624b'	[content]	QQ emoji	握手|拥抱
[胜利]	u'\u80dc\u5229'	[content]	QQ emoji	喜|胜利
[抱拳]	u'\u62b1\u62f3'	[content]	QQ emoji	抱拳|打招呼
[勾引]	u'\u52fe\u5f15'	[content]	QQ emoji	勾引
[拳头]	u'\u62f3\u5934'	[content]	QQ emoji	拳头|怒
[差劲]	u'\u5dee\u52b2'	[content]	QQ emoji	鄙视|轻蔑
[爱你]	u'\u7231\u4f60'	[content]	QQ emoji	爱|勾引
[NO]	u'NO'	[content]	QQ emoji	摇头|NO
[OK]	u'OK'	[content]	QQ emoji	好|OK
[爱情]	u'\u7231\u60c5'	[content]	QQ emoji	爱
[飞吻]	u'\u98de\u543b'	[content]	QQ emoji	爱|勾引
[跳跳]	u'\u8df3\u8df3'	[content]	QQ emoji	跳
[发抖]	u'\u53d1\u6296'	[content]	QQ emoji	颤抖
[怄火]	u'\u6004\u706b'	[content]	QQ emoji	怒
[转圈]	u'\u8f6c\u5708'	[content]	QQ emoji	转
[磕头]	u'\u78d5\u5934'	[content]	QQ emoji	磕头
[回头]	u'\u56de\u5934'	[content]	QQ emoji	回头
[跳绳]	u'\u8df3\u7ef3'	[content]	QQ emoji	跳
[挥手]	u'\u6325\u624b'	[content]	QQ emoji	打招呼
[激动]	u'\u6fc0\u52a8'	[content]	QQ emoji	怒|恐
[街舞]	u'\u8857\u821e'	[content]	QQ emoji	舞
[献吻]	u'\u732e\u543b'	[content]	QQ emoji	爱
[左太极]	u'\u5de6\u592a\u6781'	[content]	QQ emoji	右太极
[右太极]	u'\u53f3\u592a\u6781'	[content]	QQ emoji	左太极
[双喜]	u'\u53cc\u559c'	[content]	QQ emoji	庆祝|福|祝福
[鞭炮]	u'\u97ad\u70ae'	[content]	QQ emoji	鞭炮|庆祝
[灯笼]	u'\u706f\u7b3c'	[content]	QQ emoji	灯笼
[K歌]	u'K\u6b4c'	[content]	QQ emoji	唱歌
[喝彩]	u'\u559d\u5f69'	[content]	QQ emoji	赞
[祈祷]	u'\u7948\u7977'	[content]	QQ emoji	祈祷
[爆筋]	u'\u7206\u7b4b'	[content]	QQ emoji	爆筋
[棒棒糖]	u'\u68d2\u68d2\u7cd6'	[content]	QQ emoji	棒棒糖|零食
[喝奶]	u'\u559d\u5976'	[content]	QQ emoji	喝奶|零食
[飞机]	u'\u98de\u673a'	[content]	QQ emoji	飞机
[钞票]	u'\u949e\u7968'	[content]	QQ emoji	礼物|钞票
[药]	u'\u836f'	[content]	QQ emoji	药
[手枪]	u'\u624b\u67aa'	[content]	QQ emoji	手枪
[蛋]	u'\u86cb'	[content]	QQ emoji	蛋|食物
[红包]	u'\u7ea2\u5305'	[content]	QQ emoji	发红包
[河蟹]	u'\u6cb3\u87f9'	[content]	QQ emoji	保密|闭嘴
[羊驼]	u'\u7f8a\u9a7c'	[content]	QQ emoji	羊驼
[菊花]	u'\u83ca\u82b1'	[content]	QQ emoji	花
[幽灵]	u'\u5e7d\u7075'	[content]	QQ emoji	幽灵
[大笑]	u'\u5927\u7b11'	[content]	QQ emoji	喜|欢愉|笑
[不开心]	u'\u4e0d\u5f00\u5fc3'	[content]	QQ emoji	悲|撇嘴|快哭了
[冷漠]	u'\u51b7\u6f20'	[content]	QQ emoji	冷漠
[呃]	u'\u5443'	[content]	QQ emoji	撇嘴
[好棒]	u'\u597d\u68d2'	[content]	QQ emoji	赞
[拜托]	u'\u62dc\u6258'	[content]	QQ emoji	拜托
[点赞]	u'\u70b9\u8d5e'	[content]	QQ emoji	赞
[无聊]	u'\u65e0\u804a'	[content]	QQ emoji	无聊
[托脸]	u'\u6258\u8138'	[content]	QQ emoji	思
[吃]	u'\u5403'	[content]	QQ emoji	吃
[送花]	u'\u9001\u82b1'	[content]	QQ emoji	喜|爱
[害怕]	u'\u5bb3\u6015'	[content]	QQ emoji	恐|惊|颤抖
[花痴]	u'\u82b1\u75f4'	[content]	QQ emoji	色|勾引|爱
[小样儿]	u'\u5c0f\u6837\u513f'	[content]	QQ emoji	调皮
[飙泪]	u'\u98d9\u6cea'	[content]	QQ emoji	哭|悲
[我不看]	u'\u6211\u4e0d\u770b'	[content]	QQ emoji	调皮|我不看
[思考]	u'\u601d\u8003'	[content]	QQ emoji	随便回复表情
[笑着哭]	u'\u7b11\u7740\u54ed'	[content]	QQ emoji	随便回复表情
[沧桑]	u'\u6ca7\u6851'	[content]	QQ emoji	随便回复表情
[喝果汁]	u'\u559d\u679c\u6c41'	[content]	QQ emoji	随便回复表情
[生气]	u'\u751f\u6c14'	[content]	QQ emoji	随便回复表情
[震惊哭]	u'\u9707\u60ca\u54ed'	[content]	QQ emoji	随便回复表情
[眨眼]	u'\u7728\u773c'	[content]	QQ emoji	随便回复表情
[静静看]	u'\u9759\u9759\u770b'	[content]	QQ emoji	随便回复表情
[吃瓜]	u'\u5403\u74dc'	[content]	QQ emoji	随便回复表情
[哭]	u'\u54ed'	[content]	QQ emoji	随便回复表情
[震惊]	u'\u9707\u60ca'	[content]	QQ emoji	随便回复表情
[疑惑]	u'\u7591\u60d1'	[content]	QQ emoji	随便回复表情
[哭泣]	u'\u54ed\u6ce3'	[content]	QQ emoji	随便回复表情
[静静看你]	u'\u9759\u9759\u770b\u4f60'	[content]	QQ emoji	随便回复表情
[假红包]	u'\u5047\u7ea2\u5305'	[content]	QQ emoji	随便回复表情
[捂脸哭]	u'\u6342\u8138\u54ed'	[content]	QQ emoji	随便回复表情
[吃西瓜]	u'\u5403\u897f\u74dc'	[content]	QQ emoji	随便回复表情
[你的腰呢]	u'\u4f60\u7684\u8170\u5462'	[content]	QQ emoji	随便回复表情
[恶心死了]	u'\u6076\u5fc3\u6b7b\u4e86'	[content]	QQ emoji	随便回复表情
[挖鼻孔]	u'\u6316\u9f3b\u5b54'	[content]	QQ emoji	随便回复表情
[鬼脸]	u'\u9b3c\u8138'	[content]	QQ emoji	随便回复表情
[真开心]	u'\u771f\u5f00\u5fc3'	[content]	QQ emoji	随便回复表情
[笑泪]	u'\u7b11\u6cea'	[content]	QQ emoji	随便回复表情
[期待]	u'\u671f\u5f85'	[content]	QQ emoji	随便回复表情
[苦笑]	u'\u82e6\u7b11'	[content]	QQ emoji	随便回复表情
[么么]	u'\u4e48\u4e48'	[content]	QQ emoji	随便回复表情
[随机骰子]	u'\u968f\u673a\u9ab0\u5b50'	[content]	QQ emoji	随便回复表情
[怒]	u'\u6012'	[content]	QQ emoji	随便回复表情
[开枪]	u'\u5f00\u67aa'	[content]	QQ emoji	随便回复表情
[惊呆了]	u'\u60ca\u5446\u4e86'	[content]	QQ emoji	随便回复表情
[抱大腿]	u'\u62b1\u5927\u817f'	[content]	QQ emoji	随便回复表情
