	Softbank unicode	'-'	double_curly_loop	
	Softbank unicode	'-'	hash_key	
	Softbank unicode	'-'	keycap_0	
	Softbank unicode	'-'	keycap_1	
	Softbank unicode	'-'	keycap_2	
	Softbank unicode	'-'	keycap_3	
	Softbank unicode	'-'	keycap_4	
	Softbank unicode	'-'	keycap_5	
	Softbank unicode	'-'	keycap_6	
	Softbank unicode	'-'	keycap_7	
	Softbank unicode	'-'	keycap_8	
	Softbank unicode	'-'	keycap_9	
	Softbank unicode	'-'	regional_indicator_symbol_letters_cn	
	Softbank unicode	'-'	regional_indicator_symbol_letters_de	
	Softbank unicode	'-'	regional_indicator_symbol_letters_es	
	Softbank unicode	'-'	regional_indicator_symbol_letters_fr	
	Softbank unicode	'-'	regional_indicator_symbol_letters_gb	
	Softbank unicode	'-'	regional_indicator_symbol_letters_it	
	Softbank unicode	'-'	regional_indicator_symbol_letters_jp	
	Softbank unicode	'-'	regional_indicator_symbol_letters_kr	
	Softbank unicode	'-'	regional_indicator_symbol_letters_ru	
	Softbank unicode	'-'	regional_indicator_symbol_letters_us	
	Softbank unicode	u'\U0001f004'	mahjong_tile_red_dragon	
	Softbank unicode	u'\U0001f170'	negative_squared_latin_capital_letter_a	
	Softbank unicode	u'\U0001f171'	negative_squared_latin_capital_letter_b	
	Softbank unicode	u'\U0001f17e'	negative_squared_latin_capital_letter_o	
	Softbank unicode	u'\U0001f17f'	negative_squared_latin_capital_letter_p	
	Softbank unicode	u'\U0001f18e'	negative_squared_ab	
	Softbank unicode	u'\U0001f192'	squared_cool	
	Softbank unicode	u'\U0001f194'	squared_id	
	Softbank unicode	u'\U0001f195'	squared_new	
	Softbank unicode	u'\U0001f197'	squared_ok	
	Softbank unicode	u'\U0001f199'	squared_up_with_exclamation_mark	
	Softbank unicode	u'\U0001f19a'	squared_vs	
	Softbank unicode	u'\U0001f201'	squared_katakana_koko	
	Softbank unicode	u'\U0001f202'	squared_katakana_sa	
	Softbank unicode	u'\U0001f21a'	squared_cjk_unified_ideograph-7121	
	Softbank unicode	u'\U0001f22f'	squared_cjk_unified_ideograph-6307	
	Softbank unicode	u'\U0001f233'	squared_cjk_unified_ideograph-7a7a	
	Softbank unicode	u'\U0001f235'	squared_cjk_unified_ideograph-6e80	
	Softbank unicode	u'\U0001f236'	squared_cjk_unified_ideograph-6709	
	Softbank unicode	u'\U0001f237'	squared_cjk_unified_ideograph-6708	
	Softbank unicode	u'\U0001f238'	squared_cjk_unified_ideograph-7533	
	Softbank unicode	u'\U0001f239'	squared_cjk_unified_ideograph-5272	
	Softbank unicode	u'\U0001f23a'	squared_cjk_unified_ideograph-55b6	
	Softbank unicode	u'\U0001f250'	circled_ideograph_advantage	
	Softbank unicode	u'\U0001f300'	cyclone	
	Softbank unicode	u'\U0001f302'	closed_umbrella	
	Softbank unicode	u'\U0001f304'	sunrise_over_mountains	
	Softbank unicode	u'\U0001f305'	sunrise	
	Softbank unicode	u'\U0001f306'	cityscape_at_dusk	
	Softbank unicode	u'\U0001f307'	sunset_over_buildings	
	Softbank unicode	u'\U0001f308'	rainbow	
	Softbank unicode	u'\U0001f30a'	water_wave	
	Softbank unicode	u'\U0001f30c'	milky_way	
	Softbank unicode	u'\U0001f31b'	first_quarter_moon_with_face	
	Softbank unicode	u'\U0001f31f'	glowing_star	
	Softbank unicode	u'\U0001f334'	palm_tree	
	Softbank unicode	u'\U0001f335'	cactus	
	Softbank unicode	u'\U0001f337'	tulip	
	Softbank unicode	u'\U0001f338'	cherry_blossom	
	Softbank unicode	u'\U0001f339'	rose	
	Softbank unicode	u'\U0001f33a'	hibiscus	
	Softbank unicode	u'\U0001f33c'	blossom	
	Softbank unicode	u'\U0001f33e'	ear_of_rice	
	Softbank unicode	u'\U0001f33f'	herb	
	Softbank unicode	u'\U0001f341'	maple_leaf	
	Softbank unicode	u'\U0001f342'	fallen_leaf	
	Softbank unicode	u'\U0001f343'	leaf_fluttering_in_wind	
	Softbank unicode	u'\U0001f345'	tomato	
	Softbank unicode	u'\U0001f346'	aubergine	
	Softbank unicode	u'\U0001f349'	watermelon	
	Softbank unicode	u'\U0001f34a'	tangerine	
	Softbank unicode	u'\U0001f34f'	green_apple	
	Softbank unicode	u'\U0001f353'	strawberry	
	Softbank unicode	u'\U0001f354'	hamburger	
	Softbank unicode	u'\U0001f358'	rice_cracker	
	Softbank unicode	u'\U0001f359'	rice_ball	
	Softbank unicode	u'\U0001f35a'	cooked_rice	
	Softbank unicode	u'\U0001f35b'	curry_and_rice	
	Softbank unicode	u'\U0001f35c'	steaming_bowl	
	Softbank unicode	u'\U0001f35d'	spaghetti	
	Softbank unicode	u'\U0001f35e'	bread	
	Softbank unicode	u'\U0001f35f'	french_fries	
	Softbank unicode	u'\U0001f361'	dango	
	Softbank unicode	u'\U0001f362'	oden	
	Softbank unicode	u'\U0001f363'	sushi	
	Softbank unicode	u'\U0001f366'	soft_ice_cream	
	Softbank unicode	u'\U0001f367'	shaved_ice	
	Softbank unicode	u'\U0001f370'	shortcake	
	Softbank unicode	u'\U0001f371'	bento_box	
	Softbank unicode	u'\U0001f372'	pot_of_food	
	Softbank unicode	u'\U0001f373'	cooking	
	Softbank unicode	u'\U0001f374'	fork_and_knife	
	Softbank unicode	u'\U0001f375'	teacup_without_handle	
	Softbank unicode	u'\U0001f376'	sake_bottle_and_cup	
	Softbank unicode	u'\U0001f379'	tropical_drink	
	Softbank unicode	u'\U0001f37a'	beer_mug	
	Softbank unicode	u'\U0001f37b'	clinking_beer_mugs	
	Softbank unicode	u'\U0001f380'	ribbon	
	Softbank unicode	u'\U0001f382'	birthday_cake	
	Softbank unicode	u'\U0001f383'	jack-o-lantern	
	Softbank unicode	u'\U0001f384'	christmas_tree	
	Softbank unicode	u'\U0001f385'	father_christmas	
	Softbank unicode	u'\U0001f386'	fireworks	
	Softbank unicode	u'\U0001f387'	firework_sparkler	
	Softbank unicode	u'\U0001f388'	balloon	
	Softbank unicode	u'\U0001f389'	party_popper	喜
	Softbank unicode	u'\U0001f38c'	crossed_flags	
	Softbank unicode	u'\U0001f38d'	pine_decoration	
	Softbank unicode	u'\U0001f38e'	japanese_dolls	
	Softbank unicode	u'\U0001f38f'	carp_streamer	
	Softbank unicode	u'\U0001f390'	wind_chime	
	Softbank unicode	u'\U0001f391'	moon_viewing_ceremony	
	Softbank unicode	u'\U0001f392'	school_satchel	
	Softbank unicode	u'\U0001f393'	graduation_cap	
	Softbank unicode	u'\U0001f3a1'	ferris_wheel	
	Softbank unicode	u'\U0001f3a2'	roller_coaster	
	Softbank unicode	u'\U0001f3a3'	fishing_pole_and_fish	
	Softbank unicode	u'\U0001f3a4'	microphone	
	Softbank unicode	u'\U0001f3a6'	cinema	
	Softbank unicode	u'\U0001f3a7'	headphone	
	Softbank unicode	u'\U0001f3a8'	artist_palette	
	Softbank unicode	u'\U0001f3ab'	ticket	
	Softbank unicode	u'\U0001f3ac'	clapper_board	
	Softbank unicode	u'\U0001f3ad'	performing_arts	
	Softbank unicode	u'\U0001f3af'	direct_hit	
	Softbank unicode	u'\U0001f3b0'	slot_machine	
	Softbank unicode	u'\U0001f3b1'	billiards	
	Softbank unicode	u'\U0001f3b5'	musical_note	
	Softbank unicode	u'\U0001f3b7'	saxophone	
	Softbank unicode	u'\U0001f3b8'	guitar	
	Softbank unicode	u'\U0001f3ba'	trumpet	
	Softbank unicode	u'\U0001f3bc'	musical_score	
	Softbank unicode	u'\U0001f3be'	tennis_racquet_and_ball	
	Softbank unicode	u'\U0001f3bf'	ski_and_ski_boot	
	Softbank unicode	u'\U0001f3c0'	basketball_and_hoop	
	Softbank unicode	u'\U0001f3c1'	chequered_flag	
	Softbank unicode	u'\U0001f3c3'	runner	
	Softbank unicode	u'\U0001f3c4'	surfer	
	Softbank unicode	u'\U0001f3c6'	trophy	
	Softbank unicode	u'\U0001f3c8'	american_football	
	Softbank unicode	u'\U0001f3ca'	swimmer	
	Softbank unicode	u'\U0001f3e1'	house_with_garden	
	Softbank unicode	u'\U0001f3e2'	office_building	
	Softbank unicode	u'\U0001f3e3'	japanese_post_office	
	Softbank unicode	u'\U0001f3e5'	hospital	
	Softbank unicode	u'\U0001f3e6'	bank	
	Softbank unicode	u'\U0001f3e7'	automated_teller_machine	
	Softbank unicode	u'\U0001f3e8'	hotel	
	Softbank unicode	u'\U0001f3e9'	love_hotel	
	Softbank unicode	u'\U0001f3ea'	convenience_store	
	Softbank unicode	u'\U0001f3eb'	school	
	Softbank unicode	u'\U0001f3ec'	department_store	
	Softbank unicode	u'\U0001f3ed'	factory	
	Softbank unicode	u'\U0001f3ef'	japanese_castle	
	Softbank unicode	u'\U0001f3f0'	european_castle	
	Softbank unicode	u'\U0001f40d'	snake	
	Softbank unicode	u'\U0001f40e'	horse	
	Softbank unicode	u'\U0001f411'	sheep	
	Softbank unicode	u'\U0001f412'	monkey	
	Softbank unicode	u'\U0001f414'	chicken	
	Softbank unicode	u'\U0001f417'	boar	
	Softbank unicode	u'\U0001f418'	elephant	
	Softbank unicode	u'\U0001f419'	octopus	
	Softbank unicode	u'\U0001f41a'	spiral_shell	
	Softbank unicode	u'\U0001f41b'	bug	
	Softbank unicode	u'\U0001f420'	tropical_fish	
	Softbank unicode	u'\U0001f423'	hatching_chick	
	Softbank unicode	u'\U0001f426'	bird	
	Softbank unicode	u'\U0001f427'	penguin	
	Softbank unicode	u'\U0001f428'	koala	
	Softbank unicode	u'\U0001f42b'	bactrian_camel	
	Softbank unicode	u'\U0001f42c'	dolphin	
	Softbank unicode	u'\U0001f42d'	mouse_face	
	Softbank unicode	u'\U0001f42e'	cow_face	
	Softbank unicode	u'\U0001f42f'	tiger_face	
	Softbank unicode	u'\U0001f430'	rabbit_face	
	Softbank unicode	u'\U0001f431'	cat_face	
	Softbank unicode	u'\U0001f433'	spouting_whale	
	Softbank unicode	u'\U0001f434'	horse_face	
	Softbank unicode	u'\U0001f435'	monkey_face	
	Softbank unicode	u'\U0001f436'	dog_face	
	Softbank unicode	u'\U0001f438'	frog_face	
	Softbank unicode	u'\U0001f439'	hamster_face	
	Softbank unicode	u'\U0001f43a'	wolf_face	
	Softbank unicode	u'\U0001f43b'	bear_face	
	Softbank unicode	u'\U0001f43d'	pig_nose	
	Softbank unicode	u'\U0001f440'	eyes	
	Softbank unicode	u'\U0001f442'	ear	
	Softbank unicode	u'\U0001f443'	nose	
	Softbank unicode	u'\U0001f444'	mouth	
	Softbank unicode	u'\U0001f446'	white_up_pointing_backhand_index	
	Softbank unicode	u'\U0001f447'	white_down_pointing_backhand_index	
	Softbank unicode	u'\U0001f448'	white_left_pointing_backhand_index	
	Softbank unicode	u'\U0001f449'	white_right_pointing_backhand_index	
	Softbank unicode	u'\U0001f44a'	fisted_hand_sign	
	Softbank unicode	u'\U0001f44b'	waving_hand_sign	
	Softbank unicode	u'\U0001f44c'	ok_hand_sign	
	Softbank unicode	u'\U0001f44d'	thumbs_up_sign	
	Softbank unicode	u'\U0001f44e'	thumbs_down_sign	
	Softbank unicode	u'\U0001f44f'	clapping_hands_sign	
	Softbank unicode	u'\U0001f450'	open_hands_sign	
	Softbank unicode	u'\U0001f451'	crown	
	Softbank unicode	u'\U0001f452'	womans_hat	
	Softbank unicode	u'\U0001f454'	necktie	
	Softbank unicode	u'\U0001f457'	dress	
	Softbank unicode	u'\U0001f458'	kimono	
	Softbank unicode	u'\U0001f459'	bikini	
	Softbank unicode	u'\U0001f45a'	womans_clothes	
	Softbank unicode	u'\U0001f45c'	handbag	
	Softbank unicode	u'\U0001f45f'	athletic_shoe	
	Softbank unicode	u'\U0001f460'	high-heeled_shoe	
	Softbank unicode	u'\U0001f461'	womans_sandal	
	Softbank unicode	u'\U0001f462'	womans_boots	
	Softbank unicode	u'\U0001f463'	footprints	
	Softbank unicode	u'\U0001f466'	boy	
	Softbank unicode	u'\U0001f467'	girl	
	Softbank unicode	u'\U0001f468'	man	
	Softbank unicode	u'\U0001f469'	woman	
	Softbank unicode	u'\U0001f46b'	man_and_woman_holding_hands	
	Softbank unicode	u'\U0001f46e'	police_officer	
	Softbank unicode	u'\U0001f46f'	woman_with_bunny_ears	
	Softbank unicode	u'\U0001f471'	person_with_blond_hair	
	Softbank unicode	u'\U0001f472'	man_with_gua_pi_mao	
	Softbank unicode	u'\U0001f473'	man_with_turban	
	Softbank unicode	u'\U0001f474'	older_man	
	Softbank unicode	u'\U0001f475'	older_woman	
	Softbank unicode	u'\U0001f476'	baby	
	Softbank unicode	u'\U0001f477'	construction_worker	
	Softbank unicode	u'\U0001f478'	princess	
	Softbank unicode	u'\U0001f47b'	ghost	惊|喜
	Softbank unicode	u'\U0001f47c'	baby_angel	
	Softbank unicode	u'\U0001f47d'	extraterrestrial_alien	
	Softbank unicode	u'\U0001f47e'	alien_monster	
	Softbank unicode	u'\U0001f47f'	imp	
	Softbank unicode	u'\U0001f480'	skull	
	Softbank unicode	u'\U0001f481'	information_desk_person	
	Softbank unicode	u'\U0001f482'	guardsman	
	Softbank unicode	u'\U0001f483'	dancer	
	Softbank unicode	u'\U0001f484'	lipstick	
	Softbank unicode	u'\U0001f485'	nail_polish	
	Softbank unicode	u'\U0001f486'	face_massage	
	Softbank unicode	u'\U0001f487'	haircut	
	Softbank unicode	u'\U0001f488'	barber_pole	
	Softbank unicode	u'\U0001f489'	syringe	
	Softbank unicode	u'\U0001f48a'	pill	
	Softbank unicode	u'\U0001f48b'	kiss_mark	
 	Softbank unicode	u'\U0001f48c'	love_letter	
	Softbank unicode	u'\U0001f48d'	ring	
	Softbank unicode	u'\U0001f48e'	gem_stone	
	Softbank unicode	u'\U0001f48f'	kiss	
	Softbank unicode	u'\U0001f490'	bouquet	
	Softbank unicode	u'\U0001f491'	couple_with_heart	
	Softbank unicode	u'\U0001f492'	wedding	
	Softbank unicode	u'\U0001f494'	broken_heart	
	Softbank unicode	u'\U0001f497'	growing_heart	
	Softbank unicode	u'\U0001f498'	heart_with_arrow	
	Softbank unicode	u'\U0001f499'	blue_heart	
	Softbank unicode	u'\U0001f49a'	green_heart	
	Softbank unicode	u'\U0001f49b'	yellow_heart	
	Softbank unicode	u'\U0001f49c'	purple_heart	
	Softbank unicode	u'\U0001f49d'	heart_with_ribbon	
	Softbank unicode	u'\U0001f49e'	revolving_hearts	
	Softbank unicode	u'\U0001f49f'	heart_decoration	
	Softbank unicode	u'\U0001f4a1'	electric_light_bulb	
	Softbank unicode	u'\U0001f4a2'	anger_symbol	
	Softbank unicode	u'\U0001f4a3'	bomb	
	Softbank unicode	u'\U0001f4a4'	sleeping_symbol	
	Softbank unicode	u'\U0001f4a7'	droplet	
	Softbank unicode	u'\U0001f4a8'	dash_symbol	
	Softbank unicode	u'\U0001f4a9'	pile_of_poo	
	Softbank unicode	u'\U0001f4aa'	flexed_biceps	肌肉
	Softbank unicode	u'\U0001f4ab'	dizzy_symbol	
	Softbank unicode	u'\U0001f4b1'	currency_exchange	
	Softbank unicode	u'\U0001f4b5'	banknote_with_dollar_sign	
	Softbank unicode	u'\U0001f4ba'	seat	
	Softbank unicode	u'\U0001f4bb'	personal_computer	
	Softbank unicode	u'\U0001f4bc'	briefcase	
	Softbank unicode	u'\U0001f4be'	floppy_disk	
	Softbank unicode	u'\U0001f4bf'	optical_disc	
	Softbank unicode	u'\U0001f4c0'	dvd	
	Softbank unicode	u'\U0001f4c8'	chart_with_upwards_trend	
	Softbank unicode	u'\U0001f4d1'	bookmark_tabs	
	Softbank unicode	u'\U0001f4d2'	ledger	
	Softbank unicode	u'\U0001f4de'	telephone_receiver	
	Softbank unicode	u'\U0001f4e0'	fax_machine	
	Softbank unicode	u'\U0001f4e1'	satellite_antenna	
	Softbank unicode	u'\U0001f4e2'	public_address_loudspeaker	
	Softbank unicode	u'\U0001f4e3'	cheering_megaphone	
	Softbank unicode	u'\U0001f4e6'	package	喜|礼物
	Softbank unicode	u'\U0001f4e7'	e-mail_symbol	
	Softbank unicode	u'\U0001f4eb'	closed_mailbox_with_raised_flag	
	Softbank unicode	u'\U0001f4ee'	postbox	
	Softbank unicode	u'\U0001f4f1'	mobile_phone	
	Softbank unicode	u'\U0001f4f2'	mobile_phone_with_rightwards_arrow_at_left	
	Softbank unicode	u'\U0001f4f3'	vibration_mode	
	Softbank unicode	u'\U0001f4f4'	mobile_phone_off	
	Softbank unicode	u'\U0001f4f6'	antenna_with_bars	
	Softbank unicode	u'\U0001f4f7'	camera	
	Softbank unicode	u'\U0001f4f9'	video_camera	
	Softbank unicode	u'\U0001f4fa'	television	
	Softbank unicode	u'\U0001f4fb'	radio	
	Softbank unicode	u'\U0001f4fc'	videocassette	
	Softbank unicode	u'\U0001f50a'	speaker_with_three_sound_waves	
	Softbank unicode	u'\U0001f50e'	right-pointing_magnifying_glass	
	Softbank unicode	u'\U0001f510'	closed_lock_with_key	
	Softbank unicode	u'\U0001f511'	key	
	Softbank unicode	u'\U0001f513'	open_lock	
	Softbank unicode	u'\U0001f514'	bell	
	Softbank unicode	u'\U0001f519'	back_with_leftwards_arrow_above	
	Softbank unicode	u'\U0001f51d'	top_with_upwards_arrow_above	
	Softbank unicode	u'\U0001f51e'	no_one_under_eighteen_symbol	
	Softbank unicode	u'\U0001f525'	fire	
	Softbank unicode	u'\U0001f528'	hammer	
	Softbank unicode	u'\U0001f52b'	pistol	
	Softbank unicode	u'\U0001f52f'	six_pointed_star_with_middle_dot	
	Softbank unicode	u'\U0001f530'	japanese_symbol_for_beginner	
	Softbank unicode	u'\U0001f531'	trident_emblem	
	Softbank unicode	u'\U0001f534'	large_red_circle	
	Softbank unicode	u'\U0001f539'	small_blue_diamond	
	Softbank unicode	u'\U0001f550'	clock_face_one_oclock	
	Softbank unicode	u'\U0001f551'	clock_face_two_oclock	
	Softbank unicode	u'\U0001f552'	clock_face_three_oclock	
	Softbank unicode	u'\U0001f553'	clock_face_four_oclock	
	Softbank unicode	u'\U0001f554'	clock_face_five_oclock	
	Softbank unicode	u'\U0001f555'	clock_face_six_oclock	
	Softbank unicode	u'\U0001f556'	clock_face_seven_oclock	
	Softbank unicode	u'\U0001f557'	clock_face_eight_oclock	
	Softbank unicode	u'\U0001f558'	clock_face_nine_oclock	
	Softbank unicode	u'\U0001f55a'	clock_face_eleven_oclock	
	Softbank unicode	u'\U0001f55b'	clock_face_twelve_oclock	
	Softbank unicode	u'\U0001f5fb'	mount_fuji	
	Softbank unicode	u'\U0001f5fc'	tokyo_tower	
	Softbank unicode	u'\U0001f5fd'	statue_of_liberty	
	Softbank unicode	u'\U0001f604'	smiling_face_with_open_mouth_and_smiling_eyes	喜
 	Softbank unicode	u'\U0001f605'	smiling_face_with_open_mouth_and_cold_sweat	
	Softbank unicode	u'\U0001f609'	winking_face	
	Softbank unicode	u'\U0001f60a'	smiling_face_with_smiling_eyes	
	Softbank unicode	u'\U0001f60c'	relieved_face	
	Softbank unicode	u'\U0001f60f'	smirking_face	
	Softbank unicode	u'\U0001f612'	unamused_face	怒
	Softbank unicode	u'\U0001f613'	face_with_cold_sweat	
	Softbank unicode	u'\U0001f61a'	kissing_face_with_closed_eyes	
	Softbank unicode	u'\U0001f61c'	face_with_stuck-out_tongue_and_winking_eye	
	Softbank unicode	u'\U0001f61d'	face_with_stuck-out_tongue_and_tightly-closed_eyes	喜
	Softbank unicode	u'\U0001f61e'	disappointed_face	
	Softbank unicode	u'\U0001f620'	angry_face	
	Softbank unicode	u'\U0001f625'	disappointed_but_relieved_face	
	Softbank unicode	u'\U0001f628'	fearful_face	
	Softbank unicode	u'\U0001f62a'	sleepy_face	
	Softbank unicode	u'\U0001f62b'	tired_face	
	Softbank unicode	u'\U0001f62d'	loudly_crying_face	
	Softbank unicode	u'\U0001f630'	face_with_open_mouth_and_cold_sweat	
	Softbank unicode	u'\U0001f631'	face_screaming_in_fear	恐
	Softbank unicode	u'\U0001f632'	astonished_face	
	Softbank unicode	u'\U0001f633'	flushed_face	忧|恐
	Softbank unicode	u'\U0001f637'	face_with_medical_mask	思|悲
	Softbank unicode	u'\U0001f639'	cat_face_with_tears_of_joy	喜
	Softbank unicode	u'\U0001f63a'	smiling_cat_face_with_open_mouth	
	Softbank unicode	u'\U0001f63b'	smiling_cat_face_with_heart-shaped_eyes	
	Softbank unicode	u'\U0001f63c'	cat_face_with_wry_smile	
	Softbank unicode	u'\U0001f63d'	kissing_cat_face_with_closed_eyes	
	Softbank unicode	u'\U0001f63f'	crying_cat_face	
	Softbank unicode	u'\U0001f645'	face_with_no_good_gesture	
	Softbank unicode	u'\U0001f646'	face_with_ok_gesture	
	Softbank unicode	u'\U0001f647'	person_bowing_deeply	
	Softbank unicode	u'\U0001f64c'	person_raising_both_hands_in_celebration	
	Softbank unicode	u'\U0001f64d'	person_frowning	思
	Softbank unicode	u'\U0001f64e'	person_with_pouting_face	
	Softbank unicode	u'\U0001f64f'	person_with_folded_hands	忧|思
	Softbank unicode	u'\U0001f680'	rocket	
	Softbank unicode	u'\U0001f683'	railway_car	
	Softbank unicode	u'\U0001f684'	high-speed_train	
	Softbank unicode	u'\U0001f685'	high-speed_train_with_bullet_nose	
	Softbank unicode	u'\U0001f689'	station	
	Softbank unicode	u'\U0001f68c'	bus	
	Softbank unicode	u'\U0001f68f'	bus_stop	
	Softbank unicode	u'\U0001f691'	ambulance	
	Softbank unicode	u'\U0001f692'	fire_engine	
	Softbank unicode	u'\U0001f695'	taxi	
	Softbank unicode	u'\U0001f697'	automobile	
	Softbank unicode	u'\U0001f699'	recreational_vehicle	
	Softbank unicode	u'\U0001f69a'	delivery_truck	
	Softbank unicode	u'\U0001f6a2'	ship	
	Softbank unicode	u'\U0001f6a4'	speedboat	
	Softbank unicode	u'\U0001f6a5'	horizontal_traffic_light	
	Softbank unicode	u'\U0001f6a8'	police_cars_revolving_light	
	Softbank unicode	u'\U0001f6ac'	smoking_symbol	
	Softbank unicode	u'\U0001f6ad'	no_smoking_symbol	
	Softbank unicode	u'\U0001f6b2'	bicycle	
	Softbank unicode	u'\U0001f6b6'	pedestrian	
	Softbank unicode	u'\U0001f6b9'	mens_symbol	
	Softbank unicode	u'\U0001f6ba'	womens_symbol	
	Softbank unicode	u'\U0001f6bb'	restroom	
	Softbank unicode	u'\U0001f6bc'	baby_symbol	
	Softbank unicode	u'\U0001f6bd'	toilet	
	Softbank unicode	u'\U0001f6be'	water_closet	
	Softbank unicode	u'\U0001f6c0'	bath	
	Softbank unicode	u'\u2122'	trade_mark_sign	
	Softbank unicode	u'\u2196'	north_west_arrow	
	Softbank unicode	u'\u2199'	south_west_arrow	
	Softbank unicode	u'\u23e9'	black_right-pointing_double_triangle	
	Softbank unicode	u'\u23ea'	black_left-pointing_double_triangle	
	Softbank unicode	u'\u23f0'	alarm_clock	
	Softbank unicode	u'\u24c2'	circled_latin_capital_letter_m	
	Softbank unicode	u'\u25b6'	black_right-pointing_triangle	
	Softbank unicode	u'\u25c0'	black_left-pointing_triangle	
	Softbank unicode	u'\u25fc'	black_medium_square	
	Softbank unicode	u'\u2600'	black_sun_with_rays	
	Softbank unicode	u'\u2601'	cloud	
	Softbank unicode	u'\u2614'	umbrella_with_rain_drops	
	Softbank unicode	u'\u2615'	hot_beverage	
	Softbank unicode	u'\u261d'	white_up_pointing_index	
	Softbank unicode	u'\u263a'	white_smiling_face	
	Softbank unicode	u'\u2648'	aries	
	Softbank unicode	u'\u2649'	taurus	
	Softbank unicode	u'\u264a'	gemini	
	Softbank unicode	u'\u264b'	cancer	
	Softbank unicode	u'\u264c'	leo	
	Softbank unicode	u'\u264d'	virgo	
	Softbank unicode	u'\u264e'	libra	
	Softbank unicode	u'\u264f'	scorpius	
	Softbank unicode	u'\u2650'	sagittarius	
	Softbank unicode	u'\u2651'	capricorn	
	Softbank unicode	u'\u2652'	aquarius	
	Softbank unicode	u'\u2653'	pisces	
	Softbank unicode	u'\u2660'	black_spade_suit	
	Softbank unicode	u'\u2663'	black_club_suit	
	Softbank unicode	u'\u2665'	black_heart_suit	
	Softbank unicode	u'\u2666'	black_diamond_suit	
	Softbank unicode	u'\u2668'	hot_springs	
	Softbank unicode	u'\u267f'	wheelchair_symbol	
	Softbank unicode	u'\u26a0'	warning_sign	
	Softbank unicode	u'\u26a1'	high_voltage_sign	
	Softbank unicode	u'\u26bd'	soccer_ball	
	Softbank unicode	u'\u26be'	baseball	
	Softbank unicode	u'\u26c4'	snowman_without_snow	
 	Softbank unicode	u'\u26c5'	sun_behind_cloud	
	Softbank unicode	u'\u26ce'	ophiuchus	
	Softbank unicode	u'\u26d4'	no_entry	
	Softbank unicode	u'\u26ea'	church	
	Softbank unicode	u'\u26f2'	fountain	
	Softbank unicode	u'\u26f3'	flag_in_hole	
	Softbank unicode	u'\u26f5'	sailboat	
	Softbank unicode	u'\u26fa'	tent	
	Softbank unicode	u'\u26fd'	fuel_pump	
	Softbank unicode	u'\u2702'	black_scissors	
	Softbank unicode	u'\u2708'	airplane	
	Softbank unicode	u'\u270a'	raised_fist	
	Softbank unicode	u'\u270b'	raised_hand	
	Softbank unicode	u'\u270c'	victory_hand	
	Softbank unicode	u'\u2716'	heavy_multiplication_x	
	Softbank unicode	u'\u2733'	eight_spoked_asterisk	
	Softbank unicode	u'\u2734'	eight_pointed_black_star	
	Softbank unicode	u'\u2747'	sparkle	
	Softbank unicode	u'\u2753'	black_question_mark_ornament	
	Softbank unicode	u'\u2754'	white_question_mark_ornament	
	Softbank unicode	u'\u2755'	white_exclamation_mark_ornament	
	Softbank unicode	u'\u2757'	heavy_exclamation_mark_symbol	
	Softbank unicode	u'\u2764'	heavy_black_heart	
	Softbank unicode	u'\u27a1'	black_rightwards_arrow	
	Softbank unicode	u'\u2934'	arrow_pointing_rightwards_then_curving_upwards	
	Softbank unicode	u'\u2935'	arrow_pointing_rightwards_then_curving_downwards	
	Softbank unicode	u'\u2b06'	upwards_black_arrow	
	Softbank unicode	u'\u2b07'	downwards_black_arrow	
	Softbank unicode	u'\u2b50'	white_medium_star	
	Softbank unicode	u'\u2b55'	heavy_large_circle	
	Softbank unicode	u'\u303d'	part_alternation_mark	
	Softbank unicode	u'\u3297'	circled_ideograph_congratulation	
	Softbank unicode	u'\u3299'	circled_ideograph_secret	
	Softbank unicode	u'\xa9'	copyright_sign	
	Softbank unicode	u'\xae'	registered_sign	
	u'\uf741'	[Mailbox]	Softbank unicode	
	u'\uf742'	[Postbox]	Softbank unicode	
	u'\uf743'	[Envelope_with_arrow]	Softbank unicode	
	u'\uf744'	[Calling]	Softbank unicode	
	u'\uf745'	[Stuck_out_tongue_winking_eye]	Softbank unicode	
	u'\uf746'	[Heart_eyes]	Softbank unicode	
	u'\uf747'	[Scream]	Softbank unicode	
	u'\uf748'	[Sweat]	Softbank unicode	
	u'\uf749'	[Monkey_face]	Softbank unicode	
	u'\uf74a'	[Octopus]	Softbank unicode	
	u'\uf74b'	[Pig]	Softbank unicode	
	u'\uf74c'	[Alien]	Softbank unicode	
	u'\uf74d'	[Rocket]	Softbank unicode	
	u'\uf74e'	[Crown]	Softbank unicode	
	u'\uf74f'	[Bulb]	Softbank unicode	
	u'\uf750'	[Four_leaf_clover]	Softbank unicode	
	u'\uf751'	[Couplekiss]	Softbank unicode	
	u'\uf752'	[Gift]	Softbank unicode	
	u'\uf753'	[Gun]	Softbank unicode	
	u'\uf754'	[Mag]	Softbank unicode	
	u'\uf755'	[Runner]	Softbank unicode	
	u'\uf756'	[Hammer]	Softbank unicode	
	u'\uf757'	[Fireworks]	Softbank unicode	
	u'\uf758'	[Maple_leaf]	Softbank unicode	
	u'\uf759'	[Fallen_leaf]	Softbank unicode	
	u'\uf75a'	[Imp]	Softbank unicode	
	u'\uf75b'	[Ghost]	Softbank unicode	
	u'\uf75c'	[Skull]	Softbank unicode	
	u'\uf75d'	[Fire]	Softbank unicode	
	u'\uf75e'	[Briefcase]	Softbank unicode	
	u'\uf75f'	[Seat]	Softbank unicode	
	u'\uf760'	[Hamburger]	Softbank unicode	
	u'\uf761'	[Fountain]	Softbank unicode	
	u'\uf762'	[Tent]	Softbank unicode	
	u'\uf763'	[Hotsprings]	Softbank unicode	
	u'\uf764'	[Ferris_wheel]	Softbank unicode	
	u'\uf765'	[Ticket]	Softbank unicode	
	u'\uf766'	[Cd]	Softbank unicode	
	u'\uf767'	[Dvd]	Softbank unicode	
	u'\uf768'	[Radio]	Softbank unicode	
	u'\uf769'	[Vhs]	Softbank unicode	
	u'\uf76a'	[Tv]	Softbank unicode	
	u'\uf76b'	[Space_invader]	Softbank unicode	
	u'\uf76c'	[Part_alternation_mark]	Softbank unicode	
	u'\uf76d'	[Mahjong]	Softbank unicode	
	u'\uf76e'	[Vs]	Softbank unicode	
	u'\uf76f'	[Moneybag]	Softbank unicode	
	u'\uf770'	[Dart]	Softbank unicode	
	u'\uf771'	[Trophy]	Softbank unicode	
	u'\uf772'	[Checkered_flag]	Softbank unicode	
	u'\uf773'	[Slot_machine]	Softbank unicode	
	u'\uf774'	[Racehorse]	Softbank unicode	
	u'\uf775'	[Speedboat]	Softbank unicode	
	u'\uf776'	[Bike]	Softbank unicode	
	u'\uf777'	[Construction]	Softbank unicode	
	u'\uf778'	[Mens]	Softbank unicode	
	u'\uf779'	[Womens]	Softbank unicode	
	u'\uf77a'	[Baby_symbol]	Softbank unicode	
	u'\uf77b'	[Syringe]	Softbank unicode	
	u'\uf77c'	[Zzz]	Softbank unicode	
	u'\uf77d'	[Zap]	Softbank unicode	
	u'\uf77e'	[High_heel]	Softbank unicode	
	u'\uf780'	[Bath]	Softbank unicode	
	u'\uf781'	[Toilet]	Softbank unicode	
	u'\uf782'	[Loud_sound]	Softbank unicode	
	u'\uf783'	[Loudspeaker]	Softbank unicode	
	u'\uf784'	[Crossed_flags]	Softbank unicode	
	u'\uf785'	[Lock]	Softbank unicode	
	u'\uf786'	[Unlock]	Softbank unicode	
	u'\uf787'	[City_sunset]	Softbank unicode	
	u'\uf788'	[Egg]	Softbank unicode	
	u'\uf789'	[Book]	Softbank unicode	
	u'\uf78a'	[Currency_exchange]	Softbank unicode	
	u'\uf78b'	[Chart]	Softbank unicode	
	u'\uf78c'	[Satellite]	Softbank unicode	
	u'\uf78d'	[Muscle]	Softbank unicode	
	u'\uf78e'	[Bank]	Softbank unicode	
	u'\uf78f'	[Traffic_light]	Softbank unicode	
	u'\uf790'	[Parking]	Softbank unicode	
	u'\uf791'	[Busstop]	Softbank unicode	
	u'\uf792'	[Restroom]	Softbank unicode	
	u'\uf793'	[Cop]	Softbank unicode	
	u'\uf794'	[Post_office]	Softbank unicode	
	u'\uf795'	[Atm]	Softbank unicode	
	u'\uf796'	[Hospital]	Softbank unicode	
	u'\uf797'	[Convenience_store]	Softbank unicode	
	u'\uf798'	[School]	Softbank unicode	
	u'\uf799'	[Hotel]	Softbank unicode	
	u'\uf79a'	[Bus]	Softbank unicode	
	u'\uf79b'	[Taxi]	Softbank unicode	
	u'\uf7a1'	[Walking]	Softbank unicode	
	u'\uf7a2'	[Ship]	Softbank unicode	
	u'\uf7a3'	[Koko]	Softbank unicode	
	u'\uf7a4'	[Heart_decoration]	Softbank unicode	
	u'\uf7a5'	[Eight_pointed_black_star]	Softbank unicode	
	u'\uf7a6'	[Eight_spoked_asterisk]	Softbank unicode	
	u'\uf7a7'	[Underage]	Softbank unicode	
	u'\uf7a8'	[No_smoking]	Softbank unicode	
	u'\uf7a9'	[Beginner]	Softbank unicode	
	u'\uf7aa'	[Wheelchair]	Softbank unicode	
	u'\uf7ab'	[Signal_strength]	Softbank unicode	
	u'\uf7ac'	[Hearts]	Softbank unicode	
	u'\uf7ad'	[Diamonds]	Softbank unicode	
	u'\uf7ae'	[Spades]	Softbank unicode	
	u'\uf7af'	[Clubs]	Softbank unicode	
	u'\uf7b0'	[Hash]	Softbank unicode	
	u'\uf7b2'	[New]	Softbank unicode	
	u'\uf7b3'	[Up]	Softbank unicode	
	u'\uf7b4'	[Cool]	Softbank unicode	
	u'\uf7b5'	[U6709]	Softbank unicode	
	u'\uf7b6'	[U7121]	Softbank unicode	
	u'\uf7b7'	[U6708]	Softbank unicode	
	u'\uf7b8'	[U7533]	Softbank unicode	
	u'\uf7b9'	[Red_circle]	Softbank unicode	
	u'\uf7ba'	[Black_square_button]	Softbank unicode	
	u'\uf7bb'	[White_square_button]	Softbank unicode	
	u'\uf7bc'	[One]	Softbank unicode	
	u'\uf7bd'	[Two]	Softbank unicode	
	u'\uf7be'	[Three]	Softbank unicode	
	u'\uf7bf'	[Four]	Softbank unicode	
	u'\uf7c0'	[Five]	Softbank unicode	
	u'\uf7c1'	[Six]	Softbank unicode	
	u'\uf7c2'	[Seven]	Softbank unicode	
	u'\uf7c3'	[Eight]	Softbank unicode	
	u'\uf7c4'	[Nine]	Softbank unicode	
	u'\uf7c5'	[Zero]	Softbank unicode	
	u'\uf7c6'	[Ideograph_advantage]	Softbank unicode	
	u'\uf7c7'	[U5272]	Softbank unicode	
	u'\uf7c8'	[Sa]	Softbank unicode	
	u'\uf7c9'	[Id]	Softbank unicode	
	u'\uf7ca'	[U6e80]	Softbank unicode	
	u'\uf7cb'	[U7a7a]	Softbank unicode	
	u'\uf7cc'	[U6307]	Softbank unicode	
	u'\uf7cd'	[U55b6]	Softbank unicode	
	u'\uf7ce'	[Point_up_2]	Softbank unicode	
	u'\uf7cf'	[Point_down]	Softbank unicode	
	u'\uf7d0'	[Point_left]	Softbank unicode	
	u'\uf7d1'	[Point_right]	Softbank unicode	
	u'\uf7d2'	[Arrow_up]	Softbank unicode	
	u'\uf7d3'	[Arrow_down]	Softbank unicode	
	u'\uf7d4'	[Arrow_right]	Softbank unicode	
	u'\uf7d5'	[Arrow_left]	Softbank unicode	
	u'\uf7d6'	[Arrow_upper_right]	Softbank unicode	
	u'\uf7d7'	[Arrow_upper_left]	Softbank unicode	
	u'\uf7d8'	[Arrow_lower_right]	Softbank unicode	
	u'\uf7d9'	[Arrow_lower_left]	Softbank unicode	
	u'\uf7da'	[Arrow_forward]	Softbank unicode	
	u'\uf7db'	[Arrow_backward]	Softbank unicode	
	u'\uf7dc'	[Fast_forward]	Softbank unicode	
	u'\uf7dd'	[Rewind]	Softbank unicode	
	u'\uf7de'	[Six_pointed_star]	Softbank unicode	
	u'\uf7df'	[Aries]	Softbank unicode	
	u'\uf7e0'	[Taurus]	Softbank unicode	
	u'\uf7e1'	[Gemini]	Softbank unicode	
	u'\uf7e2'	[Cancer]	Softbank unicode	
	u'\uf7e3'	[Leo]	Softbank unicode	
	u'\uf7e4'	[Virgo]	Softbank unicode	
	u'\uf7e5'	[Libra]	Softbank unicode	
	u'\uf7e6'	[Scorpius]	Softbank unicode	
	u'\uf7e7'	[Sagittarius]	Softbank unicode	
	u'\uf7e8'	[Capricorn]	Softbank unicode	
	u'\uf7e9'	[Aquarius]	Softbank unicode	
	u'\uf7ea'	[Pisces]	Softbank unicode	
	u'\uf7eb'	[Ophiuchus]	Softbank unicode	
	u'\uf7ec'	[Top]	Softbank unicode	
	u'\uf7ed'	[Ok]	Softbank unicode	
	u'\uf7ee'	[Copyright]	Softbank unicode	
	u'\uf7ef'	[Registered]	Softbank unicode	
	u'\uf7f0'	[Vibration_mode]	Softbank unicode	
	u'\uf7f1'	[Mobile_phone_off]	Softbank unicode	
	u'\uf7f2'	[Warning]	Softbank unicode	
	u'\uf7f3'	[Information_desk_person]	Softbank unicode	
論	u'\uf941'	[Boy]	Softbank unicode	
壟	u'\uf942'	[Girl]	Softbank unicode	
弄	u'\uf943'	[Kiss]	Softbank unicode	
籠	u'\uf944'	[Man]	Softbank unicode	
聾	u'\uf945'	[Woman]	Softbank unicode	
牢	u'\uf946'	[Shirt]	Softbank unicode	
磊	u'\uf947'	[Athletic_shoe]	Softbank unicode	
賂	u'\uf948'	[Camera]	Softbank unicode	
雷	u'\uf949'	[Telephone]	Softbank unicode	
壘	u'\uf94a'	[Iphone]	Softbank unicode	
屢	u'\uf94b'	[Fax]	Softbank unicode	
樓	u'\uf94c'	[Computer]	Softbank unicode	
淚	u'\uf94d'	[Punch]	Softbank unicode	
漏	u'\uf94e'	[Thumbsup]	Softbank unicode	
累	u'\uf94f'	[Point_up]	Softbank unicode	
縷	u'\uf950'	[Fist]	Softbank unicode	
陋	u'\uf951'	[V]	Softbank unicode	
勒	u'\uf952'	[Raised_hand]	Softbank unicode	
肋	u'\uf953'	[Ski]	Softbank unicode	
凜	u'\uf954'	[Golf]	Softbank unicode	
凌	u'\uf955'	[Tennis]	Softbank unicode	
稜	u'\uf956'	[Baseball]	Softbank unicode	
綾	u'\uf957'	[Surfer]	Softbank unicode	
菱	u'\uf958'	[Soccer]	Softbank unicode	
陵	u'\uf959'	[Fish]	Softbank unicode	
讀	u'\uf95a'	[Horse]	Softbank unicode	
拏	u'\uf95b'	[Red_car]	Softbank unicode	
樂	u'\uf95c'	[Sailboat]	Softbank unicode	
諾	u'\uf95d'	[Airplane]	Softbank unicode	
丹	u'\uf95e'	[Railway_car]	Softbank unicode	
寧	u'\uf95f'	[Bullettrain_front]	Softbank unicode	
怒	u'\uf960'	[Question]	Softbank unicode	
率	u'\uf961'	[Exclamation]	Softbank unicode	
異	u'\uf962'	[Heart]	Softbank unicode	
北	u'\uf963'	[Broken_heart]	Softbank unicode	
磻	u'\uf964'	[Clock1]	Softbank unicode	
便	u'\uf965'	[Clock2]	Softbank unicode	
復	u'\uf966'	[Clock3]	Softbank unicode	
不	u'\uf967'	[Clock4]	Softbank unicode	
泌	u'\uf968'	[Clock5]	Softbank unicode	
數	u'\uf969'	[Clock6]	Softbank unicode	
索	u'\uf96a'	[Clock7]	Softbank unicode	
參	u'\uf96b'	[Clock8]	Softbank unicode	
塞	u'\uf96c'	[Clock9]	Softbank unicode	
省	u'\uf96d'	[Clock10]	Softbank unicode	
葉	u'\uf96e'	[Clock11]	Softbank unicode	
說	u'\uf96f'	[Clock12]	Softbank unicode	
殺	u'\uf970'	[Cherry_blossom]	Softbank unicode	
辰	u'\uf971'	[Trident]	Softbank unicode	
沈	u'\uf972'	[Rose]	Softbank unicode	
拾	u'\uf973'	[Christmas_tree]	Softbank unicode	
若	u'\uf974'	[Ring]	Softbank unicode	
掠	u'\uf975'	[Gem]	Softbank unicode	
略	u'\uf976'	[House]	Softbank unicode	
亮	u'\uf977'	[Church]	Softbank unicode	
兩	u'\uf978'	[Office]	Softbank unicode	
凉	u'\uf979'	[Station]	Softbank unicode	
梁	u'\uf97a'	[Fuelpump]	Softbank unicode	
糧	u'\uf97b'	[Mount_fuji]	Softbank unicode	
良	u'\uf97c'	[Microphone]	Softbank unicode	
諒	u'\uf97d'	[Movie_camera]	Softbank unicode	
量	u'\uf97e'	[Musical_note]	Softbank unicode	
呂	u'\uf980'	[Key]	Softbank unicode	
女	u'\uf981'	[Saxophone]	Softbank unicode	
廬	u'\uf982'	[Guitar]	Softbank unicode	
旅	u'\uf983'	[Trumpet]	Softbank unicode	
濾	u'\uf984'	[Fork_and_knife]	Softbank unicode	
礪	u'\uf985'	[Cocktail]	Softbank unicode	
閭	u'\uf986'	[Coffee]	Softbank unicode	
驪	u'\uf987'	[Cake]	Softbank unicode	
麗	u'\uf988'	[Beer]	Softbank unicode	
黎	u'\uf989'	[Snowman]	Softbank unicode	
力	u'\uf98a'	[Cloud]	Softbank unicode	
曆	u'\uf98b'	[Sunny]	Softbank unicode	
歷	u'\uf98c'	[Umbrella]	Softbank unicode	
轢	u'\uf98d'	[Crescent_moon]	Softbank unicode	
年	u'\uf98e'	[Sunrise_over_mountains]	Softbank unicode	
憐	u'\uf98f'	[Angel]	Softbank unicode	
戀	u'\uf990'	[Cat]	Softbank unicode	
撚	u'\uf991'	[Tiger]	Softbank unicode	
漣	u'\uf992'	[Bear]	Softbank unicode	
煉	u'\uf993'	[Dog]	Softbank unicode	
璉	u'\uf994'	[Mouse]	Softbank unicode	
秊	u'\uf995'	[Whale]	Softbank unicode	
練	u'\uf996'	[Penguin]	Softbank unicode	
聯	u'\uf997'	[Blush]	Softbank unicode	
輦	u'\uf998'	[Smiley]	Softbank unicode	
蓮	u'\uf999'	[Disappointed]	Softbank unicode	
連	u'\uf99a'	[Angry]	Softbank unicode	
鍊	u'\uf99b'	[Poop]	Softbank unicode	
說	u'\uf9a1'	[Pencil]	Softbank unicode	
廉	u'\uf9a2'	[Necktie]	Softbank unicode	
念	u'\uf9a3'	[Hibiscus]	Softbank unicode	
捻	u'\uf9a4'	[Tulip]	Softbank unicode	
殮	u'\uf9a5'	[Sunflower]	Softbank unicode	
簾	u'\uf9a6'	[Bouquet]	Softbank unicode	
獵	u'\uf9a7'	[Palm_tree]	Softbank unicode	
令	u'\uf9a8'	[Cactus]	Softbank unicode	
囹	u'\uf9a9'	[Wc]	Softbank unicode	
寧	u'\uf9aa'	[Headphones]	Softbank unicode	
嶺	u'\uf9ab'	[Sake]	Softbank unicode	
怜	u'\uf9ac'	[Beers]	Softbank unicode	
玲	u'\uf9ad'	[Congratulations]	Softbank unicode	
瑩	u'\uf9ae'	[Smoking]	Softbank unicode	
羚	u'\uf9af'	[Pill]	Softbank unicode	
聆	u'\uf9b0'	[Balloon]	Softbank unicode	
鈴	u'\uf9b1'	[Bomb]	Softbank unicode	
零	u'\uf9b2'	[Tada]	Softbank unicode	
靈	u'\uf9b3'	[Scissors]	Softbank unicode	
領	u'\uf9b4'	[Ribbon]	Softbank unicode	
例	u'\uf9b5'	[Secret]	Softbank unicode	
禮	u'\uf9b6'	[Minidisc]	Softbank unicode	
醴	u'\uf9b7'	[Mega]	Softbank unicode	
隸	u'\uf9b8'	[Womans_hat]	Softbank unicode	
惡	u'\uf9b9'	[Dress]	Softbank unicode	
了	u'\uf9ba'	[Sandal]	Softbank unicode	
僚	u'\uf9bb'	[Boot]	Softbank unicode	
寮	u'\uf9bc'	[Lipstick]	Softbank unicode	
尿	u'\uf9bd'	[Nail_care]	Softbank unicode	
料	u'\uf9be'	[Massage]	Softbank unicode	
樂	u'\uf9bf'	[Haircut]	Softbank unicode	
燎	u'\uf9c0'	[Barber]	Softbank unicode	
療	u'\uf9c1'	[Kimono]	Softbank unicode	
蓼	u'\uf9c2'	[Bikini]	Softbank unicode	
遼	u'\uf9c3'	[Handbag]	Softbank unicode	
龍	u'\uf9c4'	[Clapper]	Softbank unicode	
暈	u'\uf9c5'	[Bell]	Softbank unicode	
阮	u'\uf9c6'	[Notes]	Softbank unicode	
劉	u'\uf9c7'	[Heartbeat]	Softbank unicode	
杻	u'\uf9c8'	[Heartpulse]	Softbank unicode	
柳	u'\uf9c9'	[Cupid]	Softbank unicode	
流	u'\uf9ca'	[Blue_heart]	Softbank unicode	
溜	u'\uf9cb'	[Green_heart]	Softbank unicode	
琉	u'\uf9cc'	[Yellow_heart]	Softbank unicode	
留	u'\uf9cd'	[Purple_heart]	Softbank unicode	
硫	u'\uf9ce'	[Sparkles]	Softbank unicode	
紐	u'\uf9cf'	[Star]	Softbank unicode	
類	u'\uf9d0'	[Dash]	Softbank unicode	
六	u'\uf9d1'	[Sweat_drops]	Softbank unicode	
戮	u'\uf9d2'	[O]	Softbank unicode	
陸	u'\uf9d3'	[X]	Softbank unicode	
倫	u'\uf9d4'	[Anger]	Softbank unicode	
崙	u'\uf9d5'	[Star2]	Softbank unicode	
淪	u'\uf9d6'	[Grey_question]	Softbank unicode	
輪	u'\uf9d7'	[Grey_exclamation]	Softbank unicode	
律	u'\uf9d8'	[Tea]	Softbank unicode	
慄	u'\uf9d9'	[Bread]	Softbank unicode	
栗	u'\uf9da'	[Icecream]	Softbank unicode	
率	u'\uf9db'	[Fries]	Softbank unicode	
隆	u'\uf9dc'	[Dango]	Softbank unicode	
利	u'\uf9dd'	[Rice_cracker]	Softbank unicode	
吏	u'\uf9de'	[Rice]	Softbank unicode	
履	u'\uf9df'	[Spaghetti]	Softbank unicode	
易	u'\uf9e0'	[Ramen]	Softbank unicode	
李	u'\uf9e1'	[Curry]	Softbank unicode	
梨	u'\uf9e2'	[Rice_ball]	Softbank unicode	
泥	u'\uf9e3'	[Oden]	Softbank unicode	
理	u'\uf9e4'	[Sushi]	Softbank unicode	
痢	u'\uf9e5'	[Apple]	Softbank unicode	
罹	u'\uf9e6'	[Tangerine]	Softbank unicode	
裏	u'\uf9e7'	[Strawberry]	Softbank unicode	
裡	u'\uf9e8'	[Watermelon]	Softbank unicode	
里	u'\uf9e9'	[Tomato]	Softbank unicode	
離	u'\uf9ea'	[Eggplant]	Softbank unicode	
匿	u'\uf9eb'	[Birthday]	Softbank unicode	
溺	u'\uf9ec'	[Bento]	Softbank unicode	
吝	u'\uf9ed'	[Stew]	Softbank unicode	
סּ	u'\ufb41'	[Disappointed_relieved]	Softbank unicode	
﭂	u'\ufb42'	[Smirk]	Softbank unicode	
ףּ	u'\ufb43'	[Pensive]	Softbank unicode	
פּ	u'\ufb44'	[Grin]	Softbank unicode	
﭅	u'\ufb45'	[Wink]	Softbank unicode	
צּ	u'\ufb46'	[Persevere]	Softbank unicode	
קּ	u'\ufb47'	[Confounded]	Softbank unicode	
רּ	u'\ufb48'	[Sleepy]	Softbank unicode	
שּ	u'\ufb49'	[Stuck_out_tongue_closed_eyes]	Softbank unicode	
תּ	u'\ufb4a'	[Relieved]	Softbank unicode	
וֹ	u'\ufb4b'	[Fearful]	Softbank unicode	
בֿ	u'\ufb4c'	[Mask]	Softbank unicode	
כֿ	u'\ufb4d'	[Flushed]	Softbank unicode	
פֿ	u'\ufb4e'	[Unamused]	Softbank unicode	
ﭏ	u'\ufb4f'	[Cold_sweat]	Softbank unicode	
ﭐ	u'\ufb50'	[Astonished]	Softbank unicode	
ﭑ	u'\ufb51'	[Sob]	Softbank unicode	
ﭒ	u'\ufb52'	[Joy]	Softbank unicode	
ﭓ	u'\ufb53'	[Cry]	Softbank unicode	
ﭔ	u'\ufb54'	[Relaxed]	Softbank unicode	
ﭕ	u'\ufb55'	[Smile]	Softbank unicode	
ﭚ	u'\ufb5a'	[Nose]	Softbank unicode	
ﭛ	u'\ufb5b'	[Ear]	Softbank unicode	
ﭜ	u'\ufb5c'	[Lips]	Softbank unicode	
ﭝ	u'\ufb5d'	[Pray]	Softbank unicode	
ﭞ	u'\ufb5e'	[Wave]	Softbank unicode	
ﭟ	u'\ufb5f'	[Clap]	Softbank unicode	
ﭠ	u'\ufb60'	[Ok_hand]	Softbank unicode	
ﭡ	u'\ufb61'	[Thumbsdown]	Softbank unicode	
ﭢ	u'\ufb62'	[Open_hands]	Softbank unicode	
ﭣ	u'\ufb63'	[No_good]	Softbank unicode	
ﭤ	u'\ufb64'	[Ok_woman]	Softbank unicode	
ﭥ	u'\ufb65'	[Couple_with_heart]	Softbank unicode	
ﭪ	u'\ufb6a'	[Basketball]	Softbank unicode	
ﭫ	u'\ufb6b'	[Football]	Softbank unicode	
ﭬ	u'\ufb6c'	[8ball]	Softbank unicode	
ﭭ	u'\ufb6d'	[Swimmer]	Softbank unicode	
ﭮ	u'\ufb6e'	[Blue_car]	Softbank unicode	
ﭯ	u'\ufb6f'	[Truck]	Softbank unicode	
ﭰ	u'\ufb70'	[Fire_engine]	Softbank unicode	
ﭱ	u'\ufb71'	[Ambulance]	Softbank unicode	
ﭲ	u'\ufb72'	[Police_car]	Softbank unicode	
ﭳ	u'\ufb73'	[Roller_coaster]	Softbank unicode	
ﭴ	u'\ufb74'	[Metro]	Softbank unicode	
ﭵ	u'\ufb75'	[Bullettrain_side]	Softbank unicode	
ﭶ	u'\ufb76'	[Bamboo]	Softbank unicode	
ﭷ	u'\ufb77'	[Gift_heart]	Softbank unicode	
ﭸ	u'\ufb78'	[Dolls]	Softbank unicode	
ﭹ	u'\ufb79'	[Mortar_board]	Softbank unicode	
ﭾ	u'\ufb7e'	[Ocean]	Softbank unicode	
ﮀ	u'\ufb80'	[Shaved_ice]	Softbank unicode	
ﮁ	u'\ufb81'	[Sparkler]	Softbank unicode	
ﮂ	u'\ufb82'	[Shell]	Softbank unicode	
ﮃ	u'\ufb83'	[Wind_chime]	Softbank unicode	
ﮄ	u'\ufb84'	[Cyclone]	Softbank unicode	
ﮅ	u'\ufb85'	[Ear_of_rice]	Softbank unicode	
ﮆ	u'\ufb86'	[Jack_o_lantern]	Softbank unicode	
ﮇ	u'\ufb87'	[Rice_scene]	Softbank unicode	
ﮡ	u'\ufba1'	[Love_hotel]	Softbank unicode	
ﮢ	u'\ufba2'	[Art]	Softbank unicode	
ﮣ	u'\ufba3'	[Tophat]	Softbank unicode	
ﮦ	u'\ufba6'	[European_castle]	Softbank unicode	
ﮧ	u'\ufba7'	[Cinema]	Softbank unicode	
ﮨ	u'\ufba8'	[Factory]	Softbank unicode	
ﮩ	u'\ufba9'	[Tokyo_tower]	Softbank unicode	
ﮫ	u'\ufbab'	[Jp]	Softbank unicode	
ﮬ	u'\ufbac'	[Us]	Softbank unicode	
ﮭ	u'\ufbad'	[Fr]	Softbank unicode	
﮲	u'\ufbb2'	[Ru]	Softbank unicode	
﮳	u'\ufbb3'	[Cn]	Softbank unicode	
﮴	u'\ufbb4'	[Kr]	Softbank unicode	
﮵	u'\ufbb5'	[Person_with_blond_hair]	Softbank unicode	
﮶	u'\ufbb6'	[Man_with_gua_pi_mao]	Softbank unicode	
﮷	u'\ufbb7'	[Man_with_turban]	Softbank unicode	
﮸	u'\ufbb8'	[Older_man]	Softbank unicode	
﮹	u'\ufbb9'	[Older_woman]	Softbank unicode	
﮺	u'\ufbba'	[Baby]	Softbank unicode	
﮻	u'\ufbbb'	[Construction_worker]	Softbank unicode	
﮼	u'\ufbbc'	[Princess]	Softbank unicode	
﮽	u'\ufbbd'	[Statue_of_liberty]	Softbank unicode	
﮾	u'\ufbbe'	[Guardsman]	Softbank unicode	
﮿	u'\ufbbf'	[Dancer]	Softbank unicode	
﯀	u'\ufbc0'	[Dolphin]	Softbank unicode	
﯁	u'\ufbc1'	[Bird]	Softbank unicode	
﯂	u'\ufbc2'	[Tropical_fish]	Softbank unicode	
﯃	u'\ufbc3'	[Baby_chick]	Softbank unicode	
﯄	u'\ufbc4'	[Hamster]	Softbank unicode	
﯅	u'\ufbc5'	[Bug]	Softbank unicode	
﯆	u'\ufbc6'	[Elephant]	Softbank unicode	
﯇	u'\ufbc7'	[Koala]	Softbank unicode	
﯈	u'\ufbc8'	[Monkey]	Softbank unicode	
﯉	u'\ufbc9'	[Sheep]	Softbank unicode	
﯊	u'\ufbca'	[Wolf]	Softbank unicode	
﯋	u'\ufbcb'	[Cow]	Softbank unicode	
﯌	u'\ufbcc'	[Rabbit]	Softbank unicode	
﯍	u'\ufbcd'	[Snake]	Softbank unicode	
﯎	u'\ufbce'	[Chicken]	Softbank unicode	
﯏	u'\ufbcf'	[Boar]	Softbank unicode	
﯐	u'\ufbd0'	[Camel]	Softbank unicode	
﯑	u'\ufbd1'	[Frog]	Softbank unicode	
﯒	u'\ufbd2'	[A]	Softbank unicode	
ﯓ	u'\ufbd3'	[B]	Softbank unicode	
ﯔ	u'\ufbd4'	[Ab]	Softbank unicode	
ﯕ	u'\ufbd5'	[O2]	Softbank unicode	
ﯖ	u'\ufbd6'	[Footprints]	Softbank unicode	
ﯗ	u'\ufbd7'	[Tm]	Softbank unicode	
ﭖ	u'\ufb56'	[Rage]	Softbank unicode	
ﭗ	u'\ufb57'	[Kissing_closed_eyes]	Softbank unicode	
ﭘ	u'\ufb58'	[Kissing_heart]	Softbank unicode	
ﭙ	u'\ufb59'	[Eyes]	Softbank unicode	
ﭦ	u'\ufb66'	[Bow]	Softbank unicode	
ﭧ	u'\ufb67'	[Raised_hands]	Softbank unicode	
ﭨ	u'\ufb68'	[Couple]	Softbank unicode	
ﭩ	u'\ufb69'	[Dancers]	Softbank unicode	
ﭺ	u'\ufb7a'	[School_satchel]	Softbank unicode	
ﭻ	u'\ufb7b'	[Flags]	Softbank unicode	
ﭼ	u'\ufb7c'	[Closed_umbrella]	Softbank unicode	
ﭽ	u'\ufb7d'	[Wedding]	Softbank unicode	
ﮈ	u'\ufb88'	[Leaves]	Softbank unicode	
ﮉ	u'\ufb89'	[Santa]	Softbank unicode	
ﮌ	u'\ufb8c'	[Night_with_stars]	Softbank unicode	
ﮍ	u'\ufb8d'	[Rainbow]	Softbank unicode	
ﮊ	u'\ufb8a'	[Sunrise]	Softbank unicode	
ﮋ	u'\ufb8b'	[City_sunrise]	Softbank unicode	
ﮤ	u'\ufba4'	[Department_store]	Softbank unicode	
ﮥ	u'\ufba5'	[Japanese_castle]	Softbank unicode	
ﮮ	u'\ufbae'	[De]	Softbank unicode	
ﮯ	u'\ufbaf'	[It]	Softbank unicode	
ﮰ	u'\ufbb0'	[Uk]	Softbank unicode	
ﮱ	u'\ufbb1'	[Es]	Softbank unicode	
